html,
body
	height: 100%
	
body
	font-family: $p
	font-size: 16px
	line-height: 1.5
	color: $text
	
/* Contaoner */
.container
	
strong,
b
	font-weight: 700 
		
+placeholder
	opacity: 1
	

.mb-0
	margin-bottom: 0!important 
	
.lilac
	color: $lilac
	
.red
	color: $red
	
.blue
	color: $blue-55

.green
	color: $green