// COLORS
// ---------------------------
$text: #373737

$lilac: #531484
$lilac-dark: #24053c

$blue-00: #00ABFF
$blue-25: #25A2D6
$blue-55: #55C6FE

// FONTS
// ---------------------------
$p: 'Proxima Nova'
$f: 'Fira Sans'

// Icons
$icon-basket: "\e900"
$icon-book: "\e901"
$icon-box: "\e902"
$icon-cash: "\e903"
$icon-chair: "\e904"
$icon-credit-card: "\e905"
$icon-cubes: "\e906"
$icon-envelope: "\e907"
$icon-eye: "\e908"
$icon-headphones: "\e909"
$icon-heart-o: "\e90a"
$icon-home: "\e90b"
$icon-lamp: "\e90c"
$icon-libra: "\e90d"
$icon-moon: "\e90e"
$icon-paw: "\e90f"
$icon-phone: "\e910"
$icon-search: "\e911"
$icon-star: "\e912"
$icon-t-shirt: "\e913"
$icon-user: "\e914"
$icon-clip: "\e915"
$icon-facebook-messenger: "\e916"


// RESPONSIVE
// ---------------------------
