.advantages
	padding: 130px 0 60px

.advantage-item
	margin-bottom: 55px

	.a-icon
		width: 210px
		height: 160px
		border-radius: 80px
		background-color: $lilac 
		position: relative
		color: #FFF 
		font-size: 70px 
		margin: 0 auto
		margin-bottom: 20px 
		
		img,
		.fa
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
			
		img
			height: 70px
			
	.a-label
		text-align: center
		color: $lilac
		text-transform: uppercase
		font-weight: 700 