.page-content
	padding: 40px 0 70px
	

.article
	width: 945px
	max-width: 100% 
	
	h2,
	h3,
	h4,
	h5,
	h6
		font-weight: 700
		color: $lilac 
		
	p + ul
		margin-top: -1rem 
		
	ul
		padding-left: 1rem 
	

.image-block
	margin-bottom: 1rem
	
	img
		display: block
		max-width: 100% 
		

.quote-block
	margin: 50px 0
	width: 745px
	max-width: 100% 
	padding: 40px 65px 60px 65px
	background-color: $lilac 
	color: #fff
	position: relative
	
	&:last-child
		margin-bottom: 0
		 	
	p
		color: rgba(255, 255, 255, .25)
		text-decoration: underline
		font-weight: 700
		font-size: 24px
		margin-bottom: 0
		
		span
			color: #fff
			
		a
			color: rgba(85, 198, 254, 0.25)
			
			span
				color: $blue-55
				
			&:hover
				color: rgba(85, 198, 254, 0.25)
		
	&.has-image
		p
			width: 390px
			max-width: 100%  
			
		img
			max-width: 240px 
			position: absolute
			right: -15px
			bottom: -15px