.best-offer
	padding: 55px 0 40px
	background-color: $blue-55 
	position: relative
	z-index: 1 
	overflow: hidden 
	
	& + .footer
		border-top: 0
	
	&:after
		content: '%'
		font-family: $f
		font-weight: 700 
		font-size: 280px
		position: absolute
		top: 35%
		left: 48%
		transform: translate(-50%, -50%)
		color: #fff
		opacity: 0.15
		z-index: -1   
		
		@media (max-width: 767px)
			top: 20%
			left: 75%
	


	.product-image
		position: relative
		padding: 85px 0
		
		@media (max-width: 767px)
			padding-bottom: 30px 
		
		.product-preview
			display: block
			width: auto
			max-width: 100%
			margin: 0 auto 
			filter: drop-shadow(0 0 80px #fff)
			
			
		.product-label
			position: absolute
			top: 0
			left: 0
			max-width: 160px 
			
			@media (max-width: 991px)
				max-width: 100px 
				
			@media (max-width: 767px)
				max-width: 140px 
			

	.product-description
		padding-top: 40px
		font-family: $f
		color: #fff
		font-size: 18px 
		
		@media (max-width: 991px)
			font-size: 16px
			padding-top: 20px  
			
		@media (max-width: 767px)
			padding-top: 0
			text-align: center 
		
		p
			margin-bottom: 0 
			
		h3
			font-size: 30px
			text-transform: uppercase 
			line-height: 1.3
			letter-spacing: 0.02em 
			margin: 8px 0
			
			@media (max-width: 991px)
				font-size: 26px 
			
		.btn
			font-weight: 700
			font-family: $f  
			font-size: 16px 
			margin-top: 30px 
			width: 260px