.category-content
	padding: 40px 0 180px
	
	.container
		position: relative
		display: flex
	
	.filters
		width: 25%
		position: absolute
		top: 0
		left: -25% 
		padding-right: 30px 
		
		@media (max-width: 1800px)
			position: relative
			left: 0
			
	.main
		width: 100%
		
		@media (min-width: 1801px)
			.col-lg-4
				+col-width(25%)

			&.list-view
				.col-lg-4
					+col-width(100%)
		
		@media (max-width: 1800px)
			width: 75%



.filters
	&-title
		font-size: 16px
		font-weight: normal 
		margin-bottom: 30px 
		padding: 0 15px
		
		.fa
			margin-right: 5px 
			

.filter-group
	padding: 0 15px 20px
	margin-bottom: 20px
	border-bottom: 1px solid #E3E3E3  
	width: 230px
	max-width: 100% 
	position: relative
	
	@media (max-width: 1800px)
		width: 100%
	
	.clear
		background-color: transparent
		border: 0
		padding: 0
		position: absolute
		top: 12px
		right: 15px
		transform: translateY(-50%) 
		font-size: 12px
		color: #b7b7b7
		cursor: pointer
		
		.fa
			display: block
		
		&:hover
			color: $red
	
	&-title
		font-weight: 700 
		padding-right: 15px 
		
	.ui-slider
		margin-top: 40px 
		


.view-options
	display: flex
	align-items: center
	justify-content: flex-end
	margin-bottom: 85px 
	
	.sort-option,
	.view-option
		margin-left: 30px
		color: #313131
		transition: all 0.2s ease
		
		.fa
			color: #cacaca
			transition: all 0.2s ease
			
		&.active,
		&:hover
			color: $blue-25
			text-decoration: none
			
			.fa
				color: $blue-25
				

	.sort-option
		.fa
			margin-right: 5px 
			
		&.desc
			.fa
				&:before
					content: '\f0dd'
					
		&.asc
			.fa
				&:before
					content: '\f0de'
					


.pagination
	margin: 0 auto
	font-size: 20px
	color: $text 
	font-weight: 700 
	text-align: center
	padding-top: 25px 
	
	.pagination-link
		color: $text
		margin: 0 10px
		transition: all 0.2s ease
		
		&:hover,
		&.active
			text-decoration: none
			color: $blue-55
	
	span.pagination-link
		color: $text
		&:hover
			color: $text