.checkout-content
	padding: 45px 0 135px
	border-bottom: 1px solid #D4D0D8
	

.total-card
	padding: 25px 20px
	background-color: #F5F6F7
	font-size: 14px  
		
	@media (min-width: 992px)
		position: absolute
		left: 0
		right: 15px
		&.not-fixed
			left: 0!important
			right: 15px!important
			
		&.bottom
			top: auto!important
			bottom: 0!important
		
		
	@media (max-width: 991px)
		margin-bottom: 40px 
		position: static!important
	
	table
		width: 100%
		
		td:last-child
			text-align: right
			white-space: nowrap
			
	hr
		border: 0
		border-top: 1px solid #D5C9E0
		margin: 12px 0
		
	p:last-child
		margin-bottom: 0 
		


.checkout-form

	.form-section
		&-title
			font-size: 24px
			display: inline-block 
			border-bottom: 2px solid #CDCDCD
			margin-bottom: 30px 
			line-height: 24px 
			
	hr
		border: 0
		border-top: 1px solid #DDD0E6
		margin: 45px 0
		
	.js-get-location
		font-size: 18px
		color: #046a95
		text-decoration: underline
		
		@media (max-width: 767px)
			display: inline-block
			margin-bottom: 30px 
		
		.fa
			margin-right: 5px 
			

	.alert-area
		padding-top: 45px 
		p
			line-height: 24px
			
			&:last-child
				margin-bottom: 0!important 
			
			&.main-alert
				margin-bottom: 20px 
				font-size: 18px 
				
			&.secondary-alert
				margin-bottom: 10px 
				
	.btn
		margin-top: 70px 
					


	.payment-row
		width: 300px
		max-width: 100%
		display: flex
		 
	.payment-radio
		width: 50%
		display: block
		position: relative
		padding: 18px
		margin-bottom: 0
		cursor: pointer 
		
		input
			position: absolute
			opacity: 0
			
		.icon
			display: flex
			align-items: center
			justify-content: center
			height: 70px
			border-radius: 4px
			font-size: 45px
			color: #fff 
			
			&.icon-credit-card
				background-color: $lilac
				
			&.icon-cash
				background-color: $blue-55 
				
		.label
			line-height: normal 
			margin-bottom: 0
			display: block
			margin-top: 5px
			font-weight: normal   
			
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: #CCEEFF 
				border: 1px solid #CBB8DA
				z-index: -1
				border-radius: 4px 
				opacity: 0
				visibility: hidden
				transition: all 0.3s ease
				
		input:checked + .label
			color: $lilac
			
			&:after
				opacity: 1
				visibility: visible
				