.cta-block
	color: #fff
	background-color: $lilac
	background-image: url(../images/cta.jpg)
	background-repeat: no-repeat 
	background-position: 50% 50%
	background-size: cover  
	padding: 90px 0
	font-size: 20px 
	line-height: 36px 
	
	@media (max-width: 991px)
		padding: 60px 0
		font-size: 18px
		line-height: 28px  
		
	@media (max-width: 575px)
		padding: 40px 0
		font-size: 16px 
	
	p
		margin-bottom: 0 
		 


.contact-block
	padding: 5px 12px 0
	border-left: 5px solid $blue-55
	font-size: 24px
	line-height: 40px
	letter-spacing: 0.02em   
	margin-bottom: 70px 
	
	@media (max-width: 991px)
		line-height: normal
		font-size: 18px 
		margin-bottom: 50px 
	
	.cb-title
		font-size: 20px
		color: $lilac 
		line-height: normal 
		letter-spacing: normal 
		
		@media (max-width: 991px)
			font-size: 18px 
	
	p
		margin-bottom: 0 
		
	a
		color: $text!important
		

.voen
	font-size: 20px 
	padding-left: 17px 
	
	@media (max-width: 991px)
		font-size: 18px 
	
	
	p
		margin-bottom: 0 

	span
		text-transform: uppercase
		color: $lilac
		font-weight: 700 