.btn
	display: inline-flex
	align-items: center
	justify-content: center
	height: 55px
	padding: 0 50px
	color: #fff
	transition: all 0.3s ease
	border: 0
	cursor: pointer
	line-height: normal 
	
	&:hover
		text-decoration: none
		
	&--full
		width: 100%
		
	&--blue
		background-color: $blue-00
		
		&:hover
			color: #fff
			background-color: $blue-25
			
	&--green
		background-color: $green
		
		&:hover
			color: #fff
			background-color: $green
			
	&--blue-25
		background-color: $blue-25
		
		&:hover
			color: #fff
			background-color: $blue-25

	&--lilac
		background-color: $lilac
		
		&:hover
			color: #fff
			background-color: $lilac-dark
			
	&--green-o
		background-color: #fff
		border: 1px solid $green
		color: $green
		
		&:hover
			background-color: $green
			color: #fff 





.tooltip
	position: relative
	display: inline-block
	
	&:after
		content: attr(data-text)
		position: absolute
		bottom: 100%
		width: 120px
		height: auto
		padding: 6px
		background-color: $lilac
		color: #fff 
		border-radius: 4px
		opacity: 0
		visibility: hidden
		transition: all 0.3s ease
		
	&:hover:after
		opacity: 1
		visibility: visible
		


.custom-control
	display: inline-flex
	position: relative
	font-size: 16px
	line-height: 1em
	
	&.block
		display: flex
		width: 100%
		
		&:not(:last-child)
			margin-bottom: 15px 
			
		&:last-child
			margin-bottom: 0
			 
	input
		position: absolute
		left: 0
		top: 0
		z-index: -1
		opacity: 0 
		
	&-indicator
		width: 13px
		height: 13px
		border-radius: 2px
		border: 1px solid #AFAFAF
		margin: 1px 0
		transition: all 0.3s ease
		
	&-label
		width: -webkit-calc(100% - 13px)
		width: calc(100% - 13px)
		padding-left: 5px 
		cursor: pointer
		
	input:checked + &-indicator
		background-color: $blue-55
		border-color: $blue-55 




.ui-slider
	width: 100%
	height: 6px
	background-color: $blue-55 
	position: relative
	margin-bottom: 16px 
	margin-top: 20px 
	
	&:before
		content: attr(data-min)
		position: absolute
		bottom: 100%
		left: 0
		color: #747474
		
	&:after
		content: attr(data-max)
		position: absolute
		bottom: 100%
		right: 0
		color: #747474
	
	.ui-slider-range
		height: 100%
		background-color: $lilac
		position: absolute
		opacity: 0.5
		
	.ui-slider-handle
		width: 9px
		height: 16px
		position: absolute
		top: 100%
		background-size: 100%
		background-image: url(../images/handle-right.svg) 
		cursor: pointer
		
		&:first-of-type
			transform: translateX(-100%)
			background-image: url(../images/handle-left.svg) 

.slider-range-inputs
	display: flex
	align-items: center
	padding-top: 25px 
	
	.currency-area
		width: 20px
		text-align: right
		
	.input-area
		display: flex
		align-items: center
		width: -webkit-calc(100% - 20px)
		width: calc(100% - 20px)
		
		.devider
			width: 20px
			text-align: center
			
		input
			width: -webkit-calc(50% - 10px)
			width: calc(50% - 10px)
			padding: 0 5px


		
/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	+transition(all, .2s)
	width: 70px
	height: 90px
	z-index: 10
	background-color:  peru
	-webkit-border-radius: 2px
	border-radius: 2px
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 23px 20px
	-o-background-size: 23px 20px
	background-size: 23px 20px

	@media (max-width: 800px)
		width: 50px
		height: 70px

	@media (max-width: 600px)
		width: 30px
		height: 50px
		-webkit-background-size: 16px 16px
		-o-background-size: 16px 16px
		background-size: 16px 16px

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")


.input.file
    position: relative
    padding: 0!important

    &:after
        content: '';
        width: 38px;
        height: 38px;
        border-radius: 6px
        background-color: #fdbf2d
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url(../images/upload.svg);
        position: absolute;
        top: 50%;
        right: 21px;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        pointer-events: none;

    input[type="file"] 
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
        bottom: 0
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &::-webkit-file-upload-button
            cursor: pointer;


    span
        +textEnd();
        display: block
        height: 100%
        padding: 0 55px 0 15px
        text-align: left