.faq-block
	width: 850px
	max-width: 100% 
	margin-bottom: 50px 
	
.faq-item
	border-bottom: 1px solid #E5E5E5
	padding: 50px 0 
	display: flex
	flex-direction: column
	counter-reset: list 
	
	.fi-title
		align-self: center
		padding: 5px 20px
		border: 1px solid #E5E5E5
		border-radius: 18px
		font-size: 14px 
		margin-bottom: 30px 
		
	.fi-question
		align-self: flex-start
		margin-bottom: 30px
		padding: 13px 25px
		color: #fff
		width: 450px
		max-width: 85%
		background-color: $blue-25   
		font-weight: 700 
		border-radius: 25px
		
		*:last-child
			margin-bottom: 0 
			
	.fi-answer
		align-self: flex-end
		width: 450px
		max-width: 85%
		padding: 13px 25px
		border-radius: 25px 
		background-color: #DBECF5 
		position: relative
		
		img
			position: absolute
			bottom: 0
			right: 0
			transform: translate(25%, 25%)
			width: 42px
		
		ul
			li
				counter-increment: list
				list-style: none 
				
				&:before
					content: counter(list)'. '
					color: $blue-55

		
		*:last-child
			margin-bottom: 0 
			
.faq-numbers
	a
		color: $text
		.icon
			opacity: 0.5
			margin-right: 8px 