.footer
	font-family: $f 
	font-size: 14px 
	border-top: 1px solid #D4D0D8

	&-top
		background-color: #fff
		padding: 60px 0 
		

	&-bottom
		background-color: $lilac-dark
		color: #fff
		padding: 9px 0
		
		p
			margin-bottom: 0 
			
			a
				color: inherit
			

	&-container
		width: 1800px
		max-width: 100% 
		margin: 0 auto
		
		@media (max-width: 1800px)
			width: 100%
			padding: 0 15px

	&-about
		font-size: 12px 
		width: 290px
		max-width: 100% 
		color: #969696
		 
		img
			margin-top: -10px 
			margin-bottom: 17px 
			
		h4
			margin-bottom: 16px 
			color: $text
			font-size: 14px 
			

	&-widget
		h4
			font-size: 16px
			color: #4a4a4a
			margin-bottom: 24px
			


	.footer-menu,
	.links-menu
		color: #969696
		
		ul
			margin-bottom: 0
			line-height: normal 
			 
		li
			list-style: none 
			
			a
				color: inherit
				
				.icon,
				.fa
					margin-right: 5px
				
				.icon
					font-size: 12px
					color: $lilac
					 			
		li:not(:last-child)
			margin-bottom: 10px 
			


		.fa-facebook
			color: #3b5998
			
		.fa-instagram
			color: #541484
			
		.fa-youtube-play
			color: #ff0000