.header
	position: relative
	z-index: 10 
	
	@media (max-width: 1350px)
		box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75)
	
	.header-container
		width: 1800px
		max-width: 100%
		padding: 0 30px 
		margin: 0 auto
		
		@media (max-width: 1500px)
			padding: 0 15px
			
		@media (max-width: 991px)
			width: 720px
			position: relative
			
		@media (max-width: 767px)
			width: 540px
			
		@media (max-width: 575px)
			width: 100%
			
	&-top
		font-family: $f
		font-size: 14px
		color: #fff
		padding: 9px 0
		background: linear-gradient(to right, $lilac 0%, $blue-00 100%)
		
		@media (max-width: 1350px)
			display: none
		
		.header-container
			display: flex
			align-items: center
			justify-content: space-between
		
		&-controls
			display: flex
			align-items: center
			
		.phones
			display: inline-block
			vertical-align: middle
			position: relative
			
			.show-phones
				display: none
				
				@media (max-width: 1350px)
					display: block
					background-color: transparent
					color: #fff
					border: 0
					line-height: 1 
					padding: 0
					border-bottom: 1px dashed #fff
					
			.phones-container
				@media (max-width: 1350px)
					background-color: #fff
					padding: 15px
					position: absolute
					z-index: 2 
					top: 100%
					right: 0  
					width: 160px
					transition: all 0.3s ease
					visibility: hidden
					opacity: 0
					transform: translateY(15px)
					box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25)
					
					&.active
						opacity: 1
						visibility: visible
						transform: translateY(5px)
			
			.icon
				margin-right: 5px
				opacity: 0.5  
				font-size: 12px
				
				@media (max-width: 1350px)
					opacity: 1
			
			a
				display: inline-block
				
				@media (max-width: 1350px)
					display: block
					color: $lilac!important
				
				& + a
					margin-left: 30px 
					
					@media (max-width: 1500px)
						margin-left: 15px 
						
					@media (max-width: 1350px)
						margin-left: 0 
				

		.language-switcher
			padding-left: 30px
			 
			a
				display: inline-block
				color: #fff
				
				& + a
					margin-left: 15px 
				
				&:hover,
				&.current
					text-decoration: underline


	&-middle
		padding: 20px 0
		background-color: #fff
		position: relative
		
		@media (max-width: 1350px)
			padding: 10px 0
			
		@media (max-width: 991px)
			padding: 10px 0 60px
			
		@media (max-width: 575px)
			padding-bottom: 50px 
		 
		.header-container
			display: flex
			align-items: center
			
			@media (min-width: 1501px)
				padding: 0
			
		.logo
			width: 315px
			padding-left: 30px
			
			img
				display: block
				max-width: 100% 
			
			@media (max-width: 1500px)
				padding-left: 0
				width: 300px
				
			@media (max-width: 1350px)
				width: 220px
				
			@media (max-width: 991px)
				width: 180px
				padding-right: 15px 
				
			@media (max-width: 575px)
				width: 120px
			

		.search
			width: 500px
			
			@media (max-width: 1600px)
				width: 400px
				
			@media (max-width: 1350px)
				width: 350px
				
			@media (max-width: 991px)
				position: absolute
				bottom: -50px
				width: 690px
				left: 15px
				
			@media (max-width: 767px)
				width: 510px
				
			@media (max-width: 575px)
				bottom: -40px
				width: -webkit-calc(100% - 30px)
				width: calc(100% - 30px)
			

		.user-controls
			width: -webkit-calc(100% - 815px)
			width: calc(100% - 815px)
			display: flex
			align-items: center
			justify-content: flex-end
			
			@media (max-width: 1600px)
				width: -webkit-calc(100% - 700px)
				width: calc(100% - 700px)
				
			@media (max-width: 1350px)
				width: -webkit-calc(100% - 570px)
				width: calc(100% - 570px)
				
			@media (max-width: 991px)
				flex: 1 1 auto
				
			
			.user-lists
				font-size: 14px
				padding-right: 30px 
				
				@media (max-width: 1600px)
					padding-right: 20px 
					
				@media (max-width: 767px)
					padding-right: 15px 
					
				@media (max-width: 575px)
					padding-right: 10px 
				
			.profile-button
				padding-left: 40px 
				
				@media (max-width: 1600px)
					padding-left: 20px 
					
				@media (max-width: 767px)
					padding-left: 15px 
					
				@media (max-width: 575px)
					padding-left: 10px 
				

			.menu-button	
				margin-left: 20px
				 
				@media (min-width: 1351px)
					display: none
					
				@media (max-width: 767px)
					margin-left: 15px 
					
				@media (max-width: 575px)
					margin-left: 10px 
	
	&-bottom
		background-color: #42205B	
		
		@media (max-width: 1350px)
			display: none



.site-menu
	padding-right: 30px
	
	@media (max-width: 1500px)
		padding-right: 15px 

	ul
		display: flex
		flex-wrap: wrap
		margin: 0
		
	li
		list-style: none 
		
		& + li
			margin-left: 30px 
			
			@media (max-width: 1500px)
				margin-left: 15px 
		
		a
			color: #fff
			
			&:hover,
			&.active
				text-decoration: underline
	
.menu-button
	background-color: $lilac
	border-radius: 50% 
	outline: none
	
	&:focus
		outline: none
		
	@media (max-width: 575px)
		padding: 0!important
		display: flex
		padding: 5px 4px !important
		
		.hamburger-box
			transform: scale(0.8)




.search
	form
		position: relative
		
	input
		width: 100%
		display: block
		height: 50px
		border-radius: 25px
		padding: 0 75px 0 25px
		border: 1px solid #CACACA
		font-family: $f
		font-size: 14px
		
		@media (max-width: 1350px)
			height: 40px
			
		@media (max-width: 575px)
			height: 30px
		
		+placeholder
			opacity: 0.5
			
	button
		width: 50px
		height: 50px
		position: absolute
		padding: 0
		top: 0
		right: 0
		border-radius: 50%
		transition: all 0.3s ease
		cursor: pointer
		font-size: 20px
		color: $lilac
		opacity: 0.5 
		border: 0
		background-color: transparent
		text-align: center
		
		.icon
			display: block
			line-height: normal 
			
			&:before
				display: block
		
		@media (max-width: 1350px)
			width: 40px
			height: 40px
			font-size: 18px 
			
		@media (max-width: 991px)
			background-color: $lilac
			color: #fff 
			opacity: 1
			
		@media (max-width: 575px)
			width: 30px
			height: 30px
			font-size: 16px 
			
		
		&:hover
			background-color: $lilac
			color: #fff
			opacity: 1 
			
.user-lists 
	a
		display: inline-block
		color: $text
		transition: all 0.3s ease
		
		& + a
			margin-left: 30px 
			
			@media (max-width: 1600px)
				margin-left: 20px 
			
			@media (max-width: 1500px)
				margin-left: 15px 
				
			@media (max-width: 767px)
				margin-left: 8px 
				
			@media (max-width: 575px)
				margin-left: 5px 
		
		&:hover,
		&:hover .icon
			text-decoration: none
			color: $blue-00
		
		span
			vertical-align: middle 
			
		@media (max-width: 1350px)
			.label
				display: none
		
		.icon
			color: $blue-25
			margin-right: 5px 
			font-size: 20px 
			transition: all 0.3s ease
			
			@media (max-width: 1600px)
				font-size: 18px
				margin-right: 4px  
				
			@media (max-width: 1350px)
				margin-right: 0 
				
			@media (max-width: 767px)
				font-size: 16px 
				
			@media (max-width: 575px)
				display: block
				font-size: 14px 
			


.basket-link
	display: flex
	height: 50px
	color: #fff
	border-radius: 25px
	background-color: #D8ECFF
	color: $lilac
	align-items: center
	padding: 0 25px
	font-size: 14px
	transition: all 0.3s ease
	position: relative
	
	@media (max-width: 1500px)
		padding: 0
		width: 50px
		justify-content: center
		
	@media (max-width: 1350px)
		width: 40px
		height: 40px
		font-size: 12px 
		
	@media (max-width: 575px)
		width: auto
		height: auto
		background-color: transparent 
	
	&:hover
		text-decoration: none
		color: #fff
		background-color: $lilac
	
	.counter
		white-space: nowrap
		padding-right: 10px 
		
		@media (max-width: 1500px)
			padding-right: 0
			 
			.label
				display: none
				
			.number
				width: 18px
				height: 18px
				position: absolute
				top: 0
				right: 0;
				border-radius: 50%
				background-color: $lilac
				color: #fff
				display: flex
				align-items: center
				justify-content: center
				font-size: 12px 
				
				@media (max-width: 1350px)
					top: -3px
					right: -3px
					
				@media (max-width: 575px)
					top: -10px
					right: -10px
					width: 16px
					height: 16px
					font-size: 10px 
		
	.icon
		font-size: 20px 
		
		@media (max-width: 1350px)
			font-size: 16px 
		

.profile-button
	display: flex
	align-items: center
	padding-right: 30px
	position: relative
	
	&:hover
		text-decoration: none
		
	@media (max-width: 1500px)
		padding-right: 15px 
		
	@media (max-width: 575px)
		padding-right: 10px 
	
	.user-name
		color: $text
		padding-right: 10px 
		max-width: 100px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis 
		
		@media (max-width: 1500px)
			font-size: 14px 
			
		@media (max-width: 767px)
			display: none
	
	.user-icon
		width: 50px
		height: 50px
		border: 1px dashed $blue-55
		border-radius: 50%
		position: relative
		
		@media (max-width: 1350px)
			width: 40px
			height: 40px
			
		@media (max-width: 575px)
			width: 30px
			height: 30px
		
		.icon
			position: absolute
			top: 50%
			left: 50%
			font-size: 20px 
			transform: translate(-50%, -50%)
			transition: all 0.3s ease
			
			@media (max-width: 1350px)
				font-size: 16px 
				
			@media (max-width: 575px)
				font-size: 14px 
			
	.fa-angle-down
		position: absolute
		top: 50%
		right: 15px
		transform: translate(50%, -50%)
		color: $text
		
		@media (max-width: 1500px)
			right: 0
			transform: translate(0, -50%)
			
		@media (max-width: 575px)
			font-size: 12px 