.icon
	font-family: 'Topshop-icons' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: inherit
	display: inline-block
	font-size: inherit
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-decoration: none !important
	
	&:before
		text-decoration: none !important
	
.icon-basket
	&:before
		content: $icon-basket
	

.icon-book
	&:before
		content: $icon-book
	

.icon-box
	&:before
		content: $icon-box
	

.icon-cash
	&:before
		content: $icon-cash
	

.icon-chair
	&:before
		content: $icon-chair
	

.icon-credit-card
	&:before
		content: $icon-credit-card
	

.icon-cubes
	&:before
		content: $icon-cubes
	

.icon-envelope
	&:before
		content: $icon-envelope
	

.icon-eye
	&:before
		content: $icon-eye
	

.icon-headphones
	&:before
		content: $icon-headphones
	

.icon-heart-o
	&:before
		content: $icon-heart-o
	

.icon-home
	&:before
		content: $icon-home
	

.icon-lamp
	&:before
		content: $icon-lamp
	

.icon-libra
	&:before
		content: $icon-libra
	

.icon-moon
	&:before
		content: $icon-moon
	

.icon-paw
	&:before
		content: $icon-paw
	

.icon-phone
	&:before
		content: $icon-phone
	

.icon-search
	&:before
		content: $icon-search
	

.icon-star
	&:before
		content: $icon-star
	

.icon-t-shirt
	&:before
		content: $icon-t-shirt

.icon-user
	&:before
		content: $icon-user
		
.icon-clip
	&:before
		content: $icon-clip