body.menu-open
	@media (max-width: 1350px)
		overflow: hidden
		
	@media (min-width: 1351px)
		margin-right: 0!important 

.mobile-menu
	position: fixed
	top: 0
	right: 0
	bottom: 0
	height: 100%
	overflow: auto
	width: 315px
	z-index: 15
	background: linear-gradient(to bottom, $lilac 0%, $blue-00 100%)
	opacity: 0
	visibility: hidden
	transform: translateX(100%) 
	transition: all 0.3s ease
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75)
	padding-top: 69px 
	padding-bottom: 30px 
	
	@media (max-width: 767px)
		width: 260px
	
	&.open
		opacity: 1
		visibility: visible
		transform: translateX(0)
	
	@media (min-width: 1381px)
		display: none
		

	.mm-close
		position: absolute
		right: 15px
		top: 35px
		transform: translateY(-50%)
		width: 40px
		height: 40px
		background-color: $blue-55
		color: #fff
		border-radius: 50%
		border: 0
		
		padding: 0
		
		&:focus
			outline: none
			
	.mm-numbers
		text-align: center
		margin-bottom: 30px 
		
		a
			display: block
			color: #fff!important
			
			.icon
				margin-right: 10px 
				
	.mm-languages
		text-align: center
		font-size: 18px
		margin-bottom: 30px 
		
		a
			color: #fff
		
		a.current
			text-decoration: underline
			font-weight: 700 
		 

	.vertical-menu
		padding: 0
		margin-bottom: 30px
		width: 100%
		overflow: hidden 
		
		a
			padding-left: 0!important
			padding-right: 25px!important  
			border-bottom: 1px solid #dedede
			
			&:before,
			&:after
				display: none!important
				
			.icon
				text-align: center
				

		.sub-menu
			display: none
			position: static
			padding: 0
			width: 100%
			transition: none
			transform: none
			opacity: 1
			visibility: visible
			
			a
				height: auto!important
				padding: 10px 15px!important
				
				&:hover
					border-bottom:

	.mm-site-menu
		text-align: center
		padding: 0 15px
		
		ul
			margin-bottom: 0
			
			li
				list-style: none
				
				a
					color: #fff
					
					&.active
						text-decoration: underline