.order
	padding: 30px 30px 20px
	background-color: #F5F6F7 
	
	@media (max-width: 767px)
		padding: 15px
	
	&:not(:last-child)
		margin-bottom: 20px
		 
	p
		margin-bottom: 0.5rem 
	
	&-number
		font-size: 20px
		font-weight: 700  
		
	&-date,
	&-count,
	&-items
		span
			color: #8892bb
			
	&-price
		text-align: right
		
		@media (max-width: 767px)
			text-align: left
			margin-top: 10px 
		
		span
			color: #8892bb
		
		.price
			font-size: 24px 
			
			.value,
			.currency
				color: $lilac-dark 
			

	&-actions
		text-align: right
		padding-top: 10px 
		
		@media (max-width: 767px)
			text-align: left
		
		.btn
			height: 40px
			padding: 0 20px
			margin-left: 15px 
			
			@media (max-width: 767px)
				margin-left: 0
				padding: 0 15px
				 
				&:not(:last-child)
					margin-bottom: 15px 
					margin-right: 15px 