.breadcrumbs
	padding: 25px 0 5px

	ul
		display: flex
		align-items: center
		margin-bottom: 0 
		
		li
			margin-right: 5px
			list-style: none 
			
			a
				color: #373737
				
			span
				color: #373737
				opacity: 0.5
				
			&:after
				content: '—'
				margin-left: 5px 
				
			&:last-child
				margin-right: 0
				
				&:after
					display: none
					
.page-heading
	padding-bottom: 20px
	background-image: url(../images/white-pattern.png)
	background-repeat: repeat  
	 
	h1
		font-size: 48px
		text-transform: uppercase
		color: $lilac-dark 
		margin-bottom: 0 