.product-card
	display: block
	width: 260px
	max-width: 100%
	border: 1px dashed #D6DFE0 
	margin: 0 auto 85px
	color: #3d3d3d
	position: relative
	min-height: 358px 
	transition: filter 0.3s ease
	background-color: #FFF 
	
	@media (max-width: 1199px)
		padding-bottom: 45px
		margin-bottom: 40px  
	

	.slider
		display: block
		width: 100%
		height: 250px
		position: relative
		overflow: hidden
		
		.slide
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			opacity: 0
			visibility: hidden
			transition: all 0.3s ease
			
			&.active
				opacity: 1
				visibility: visible
				
			img
				display: block
				max-width: 80%
				max-height: 80%
				width: auto
				height: auto
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)  
				

		.slider-switcher
			position: absolute
			left: -1px
			bottom: 0
			right: -1px
			display: flex
			opacity: 0.3
			transition: all 0.3s ease
			
			.slider-control
				margin: 0 1px
				height: 2px
				flex: 1 1 auto
				border: 0
				background-color: #D6DFE0
				cursor: auto
				transition: all 0.3s ease
				outline: 0
				
				&.active
					background-color: $blue-55 
					

	&-description
		display: block
		padding: 15px 10px
		line-height: normal 
		
		h3
			font-size: 14px
			color: #4a4a4a
			font-weight: normal  
			margin-bottom: 15px 
			

		.price-row
			line-height: normal 
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 13px 
				
			.price-block
				.value
					font-family: $f
					font-size: 24px
					font-weight: 700 
					line-height: 24px 
					
					.currency
						font-size: 18px
						
				.new-price
					width: 75px
					height: 38px
					display: inline-block
					background-image: url(../images/golden-ticket.svg)
					background-repeat: no-repeat 
					background-position: 50% 50% 
					background-size: 100%
					text-align: center
					padding: 7px 0
					
					@media (max-width: 767px)
						width: 60px
					
					.value
						font-size: 18px 
						
						@media (max-width: 767px)
							font-size: 16px 
						
						.currency
							font-size: 16px 
						
			&.has-discount
				margin-top: -5px 
				margin-bottom: -6px
				 
				.price-block
					> .value
						font-size: 18px
						text-decoration: line-through 
						font-weight: 400
						
						@media (max-width: 767px)
							font-size: 16px 

						

			.controls-block
				display: flex
				opacity: 0
				visibility: hidden
				transition: all 0.3s ease
				
				@media (max-width: 1199px)
					opacity: 1
					visibility: visible
				
				button
					padding: 0
					background-color: transparent
					border: 0 
					color: $blue-55
					font-size: 16px
					cursor: pointer
					transition: all 0.3s ease
					
					.icon
						display: block
					
					& + button
						margin-left: 8px 
						
					&:hover,
					&.active
						color: $lilac

	.points
		position: absolute
		top: 0
		right: 0
		font-family: $f
		color: $lilac
		border: 1px dashed #D6DFE0
		font-size: 12px 
		padding: 5px 15px
		border-radius: 15px
		transform: translate(15px, -15px)
		background-color: #fff 


	.btn
		position: absolute
		top: 100%
		left: 0
		right: 0
		width: 100%
		padding: 0 20px
		justify-content: center
		opacity: 0
		visibility: hidden
		transition: all 0.3s ease
		
		@media (max-width: 1199px)
			opacity: 1
			visibility: visible
			height: 45px
			bottom: 0
			top: auto
		
		.icon
			margin-right: 15px
			opacity: 0.5 
			


	&:hover
		color: #3d3d3d
		text-decoration: none
		filter: drop-shadow(0px 0 8px rgba(0, 0, 0, .15))
		
		.slider-switcher,
		.product-card-description .price-row .controls-block,
		.btn
			opacity: 1
			visibility: visible
			



@media (min-width: 992px)
	.list-view
		[class*="col-"]
			+col-width(100%)

		.product-card
			width: 100%
			max-width: 100% 
			min-height: 0 
			display: flex
			align-items: center
			flex-wrap: nowrap
			padding: 20px 15px
			margin-bottom: 20px 
			

			.slider
				width: 100px
				height: 100px
				
			&-description
				width: -webkit-calc(100% - 300px)
				width: calc(100% - 300px)
				display: flex
				align-items: center
				justify-content: space-between
				
				h3
					width: 50%
					margin-bottom: 0
					font-weight: 700
					padding-right: 15px 
					
					@media (min-width: 1801px)
						font-size: 20px 
						
					@media (max-width: 1800px)
						width: 40%
					
				.price-row 
					width: 25%
					
					@media (max-width: 1800px)
						width: 30%
									
					.controls-block
						display: none
						
					.new-price
						display: block
						
					.price-block
						text-align: center
						
						.value,
						.currency
							color: $lilac
						
				.points
					position: static
					white-space: nowrap
					transform: none
				
			.btn
				width: 200px
				position: static
				opacity: 1
				visibility: visible
				padding: 0 15px
				
				@media (max-width: 1800px)
					height: 45px
					font-size: 15px 
				
				.icon
					margin-right: 5px 