.product-slider
	height: 365px
	
	.slick-list,
	.slick-track
		height: 100%
		
	.slick-arrow
		opacity: 0!important
		
	&:hover
		.slick-arrow
			opacity: 0.8!important
			
			&.slick-disabled
				opacity: 0.2!important
	
	.slide
		position: relative
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		
		img
			display: block
			max-width: 85%
			max-height: 85%  
			

.product-thumbnails
	margin: 0 -15px
	margin-bottom: -15px
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	padding-top: 25px 
	
	.thumbnail
		position: relative
		padding: 0
		width: -webkit-calc(25% - 30px)
		width: calc(25% - 30px)
		margin: 0 15px 15px
		background-color: #FFF
		border: 1px solid #fff
		transition: all 0.3s ease
		outline: none
		cursor: pointer
		
		&.active
			border-color: $lilac
		
		&:before
			content: ''
			display: block
			width: 100%
			padding-top: 100% 
		
		img
			display: block
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 85%
			max-height: 85%  


.product-photos
	position: relative
	
	&:after
		content: ''
		border-right: 1px solid #E1E1E1
		position: absolute
		top: 0
		bottom: 0
		right: -30px



.product-info
	padding-left: 45px 

.color-controls
	display: flex
	
	.color-checkbox
		position: relative
		margin-right: 15px 
		
		&:before
			content: attr(data-tooltip)
			position: absolute
			bottom: 50%
			left: 50%
			border: 1px solid #D2D2D2
			padding: 1px 5px
			background-color: #fff
			font-size: 12px  
			white-space: nowrap
			z-index: 1 
			opacity: 0
			visibility: hidden
			transition: all 0.1s ease
			pointer-events: none
			
		&:hover:before
			opacity: 1
			visibility: visible
		
		input
			position: absolute
			opacity: 0
			
		.indicator
			width: 25px
			height: 25px
			border-radius: 50%
			border: 1px solid #D2D2D2
			display: flex
			overflow: hidden
			position: relative
			cursor: pointer
			transition: all 0.3s ease
			
			.color
				flex: 1 1 auto
				height: 100%
				
		.fa
			position: absolute
			top: 100%
			left: 50%
			transform: translate(-50%, -5px)
			color: $lilac
			font-size: 22px 
			opacity: 0
			visibility: hidden
			transition: all 0.3s ease
				
		input:checked
			& + .indicator
				border-color: $lilac
				
			& ~ .fa
				opacity: 1
				visibility: visible
				

.size-controls
	display: flex
	
	.size-checkbox
		margin-right: 7px
		cursor: pointer
		
		input
			position: absolute
			opacity: 0
		 
		.indicator
			display: flex
			align-items: center
			justify-content: center
			width: 45px
			height: 45px
			border: 2px solid #D8ECFF
			background-color: #D8ECFF 
			transition: border-color 0.3s ease
			
		input:checked
			& + .indicator
				border-color: $lilac
				font-weight: 700
				color: $lilac 
				



.product-features
	.feature
		display: flex
		align-items: center
		
		&:not(:last-child)
			margin-bottom: 20px 
					
		.f-icon
			width: 70px
			
		.f-label
			width: -webkit-calc(100% - 70px)
			width: calc(100% - 70px)
			color: #8892bb
			


	.discount
		display: block
		width: 50px
		height: 25px
		background-image: url(../images/golden-ticket.svg)
		background-position: 50% 50%
		background-repeat: no-repeat 
		color: $lilac
		font-weight: 700   
		background-size: 100%
		font-size: 14px 
		text-align: center
		line-height: 25px 
		transform: rotate(-20deg)
		
	.icon-box
		font-size: 40px 
		





.pi-block
	&:not(:last-child)
		margin-bottom: 30px 
		
	.label
		color: #8892bb
		margin-bottom: 3px 
		
	.term
		p
			margin-bottom: 0
			 
		span
			color: #8892bb
			


.product-actions
	padding: 30px 25px
	margin-left: 40px
	border: 1px solid #E1E1E1

	.label
		color: #8892bb
		margin-bottom: 3px 
		display: block
		width: 100%
		
	.pa-price
		margin-bottom: 25px
		 
		.price
			font-size: 30px
			color: $lilac-dark
			
		.points
			line-height: normal 
			font-size: 12px 
			color: #8892bb
			text-align: right
			display: block
			
			.value
				font-size: 14px 
				

	.pa-cart
		margin-bottom: 25px
		 
		.btn
			padding: 0 15px
			height: 50px
			
			.icon
				opacity: 0.5
				margin-right: 15px 
				


	.pa-lists

		a
			display: flex
			color: $blue-25
			align-items: center
			transition: all 0.2s ease
			
			&:hover,
			&.active
				color: $lilac
				text-decoration: none
			
			&:not(:last-child)
				margin-bottom: 15px
				 
			.icon
				width: 65px
				text-align: center
				font-size: 20px 
				
	.pa-share
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-top: 50px 
		
		.share-link
			margin-right: 5px 
		
				



.share-link
	display: inline-flex
	align-items: center
	justify-content: center
	width: 32px
	height: 32px
	border-radius: 3px
	color: #fff
	font-size: 18px
	
	&:hover
		text-decoration: none
		color: #fff
	
	&.fb
		background-color: #3B5998
		
	&.vk
		background-color: #587EA3
		
	&.whatsapp
		background-color: #12AF0A
		
	&.mail
		background-color: #0166FF
		
	&.messenger
		background-color: #0084FF
		
	&.skype
		background-color: #00AFF0 
		


.product-content
	padding-top: 95px
	padding-bottom: 70px 
	color: $lilac
	
	h2
		text-transform: uppercase
		

.product-table
	font-size: 14px
	width: 100%
	
	td
		padding: 6px 15px
		position: relative
		vertical-align: top 
		
		&:first-child
			width: 33.33%
			padding-left: 0 
			
			p
				position: relative
				margin-bottom: 0 
				
				&:after
					content: ''
					border-top: 1px dotted #A5A5A5
					width: 100%
					height: 1px
					position: absolute
					left: 0
					right: 0 
					bottom: 5px
					
				span
					background-color: #FFF 
					position: relative
					z-index: 2 
					padding-right: 5px 
			
		&:last-child
			width: 66.66%
			

.related-products
	padding-bottom: 15px
	 
	.title
		padding: 35px 0
		background-color: #F5F6F7
		margin-bottom: 55px 
		
		h2
			color: $lilac-dark
			text-transform: uppercase
			margin-bottom: 0 