.vertical-menu
	position: absolute
	top: 0
	height: 100%
	left: -weblit-calc(50% - 900px)
	left: calc(50% - 900px)
	z-index: 2 
	width: 315px
	background-color: #FFF 
	padding: 25px 0
	
	@media (max-width: 1800px)
		left: 0
		
	@media (max-width: 1500px)
		padding: 25px 0 
		
	ul
		margin-bottom: 0
		 
	ul > li
		list-style: none 

		> a
			display: flex
			align-items: center
			position: relative
			height: 50px
			color: $text
			padding-right: 10px
			line-height: 1 
			padding: 0 30px
			transition: all 0.3s ease
			
			@media (max-width: 1500px)
				padding: 0 15px
				
			&:before,
			&:after
				content: ''
				width: 100%
				height: 1px
				position: absolute
				width: -webkit-calc(100% - 60px)
				width: calc(100% - 60px)
				bottom: 0
				background-color: #EBE0F4
				
				@media (max-width: 1500px)
					width: -webkit-calc(100% - 30px)
					width: calc(100% - 30px)
			
			&:before
				opacity: 0
				bottom: 100%		
			
			
			.fa-angle-right
				color: $blue-55
				position: absolute
				right: 30px
				top: 50%
				transform: translateY(-50%)
				
				@media (max-width: 1500px)
					right: 15px
			
			.icon
				width: 35px
				font-size: 14px
				color: $lilac
				
				&-eye
					font-size: 9px 
					
				&-cubes
					font-size: 16px 
					
				&-book,
				&-home,
				&-t-shirt
					font-size: 12px 
					
			.label
				border-bottom: 1px dashed transparent
				transition: all 0.3s ease
				
			&:hover
				text-decoration: none
				
				.label
					border-bottom: 1px dashed $lilac
				
		&:first-child
			> a:before
				display: none	
				
		&:last-child
			> a:after
				display: none		

		.sub-menu
			position: absolute
			height: 100%
			top: 0
			bottom: 0
			left: 100%
			width: 100%
			padding: 25px 0
			margin: 0
			background-color: #F5F5F7  
			opacity: 0
			visibility: hidden
			transform: translateX(10px)
			transition: all 0.3s ease
			
			a .label
				border: 0
			
			a:hover
				border: 0
				color: $lilac
				background-color: transparent 
				
		&:hover
			> a
				background-color: #F5F5F7 
				
				&:after,
				&:before
					opacity: 1
					width: 100%
					left: 0
					right: 0
					
			.sub-menu
				opacity: 1
				visibility: visible
				transform: translateX(0)
			
			
			
			